<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12c83d2ef90a42598c64fafd87eb76b3" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="LibraryModel.AuthorByBook" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="LibraryModel.GenreByBook" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="LibraryModel.Illustrator" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="LibraryModel.Individual" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="LibraryModel.AuthorList" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LibraryModel.IllustratorList" Width="1.5" PointX="7.75" PointY="8.75" />
        <AssociationConnector Association="LibraryModel.FK_Author_Individual" />
        <AssociationConnector Association="LibraryModel.FK_AuthorByBook_AuthorId" />
        <AssociationConnector Association="LibraryModel.FK_AuthorByBook_BookId" />
        <AssociationConnector Association="LibraryModel.FK_Book_Illustrator" />
        <AssociationConnector Association="LibraryModel.FK_GenreByBook_BookId" />
        <AssociationConnector Association="LibraryModel.FK_GenreByBook_GenreId" />
        <AssociationConnector Association="LibraryModel.FK_Illustrator_Individual" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>